[gd_scene load_steps=4 format=2]

[ext_resource path="res://snails/ForwardBot.gd" type="Script" id=1]
[ext_resource path="res://sprites/car_sprite_enemy.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.527
height = 31.7387

[node name="ForwardBot" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
speed = 200.0
sensitivity = 7.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="LeftRay" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( -75, -100 )
collision_mask = 1

[node name="RightRay" type="RayCast2D" parent="." index="3"]

enabled = true
exclude_parent = true
cast_to = Vector2( 75, -100 )
collision_mask = 1


